# Chaves PÚBLICAS do ambiente de demo (projeto bdjkgrzfzoamchdpobbl).
# A anon key é publicável por design — a segurança é a RLS no banco.
# A chave de serviço NUNCA entra aqui (nem em lugar nenhum do repositório).
VITE_SUPABASE_URL=https://bdjkgrzfzoamchdpobbl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkamtncnpmem9hbWNoZHBvYmJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODExMjc0NjMsImV4cCI6MjA5NjcwMzQ2M30.SNqufxJuKpJS0xU1JTRHwFNa7gr3rWD4q_k1apjPCeA

# EST1-B: destino da observabilidade de erro (opcional, mas necessário
# antes de aluno real — EST0 A4). O gancho JÁ está no código
# (shared/lib/observabilidade.js): se esta URL existir, o front faz um
# POST best-effort do erro técnico (mensagem/pilha/rota — sem dado
# pessoal). Vazia = só console. Aponte para um coletor (Sentry ingest,
# uma Edge Function própria, etc.) e defina no Vercel/ambiente de prod.
# VITE_ERROR_REPORT_URL=
